# quarkus-jwt-firebase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/github/iethem/: FirebaseInitializer.java
src/main/java/io/github/iethem/model/: User.java
src/main/java/io/github/iethem/repository/: UserRepository.java
src/main/java/io/github/iethem/resource/: UserResource.java
src/main/javascript/: package-lock.json  package.json
src/main/javascript/app/: firebaseConfig.js
src/main/resources/: application.properties  firebase-service-credentials.json  resources-config.json
