quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.native.native-image-xmx=2G
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/<project-id>